<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginEnd="100dp"
                app:srcCompat="@drawable/baseline_arrow_back_24" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/baseline_swap_vert_24" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-black"
                        android:text="SkillSwap"
                        android:textColor="@color/primary"
                        android:textSize="29dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:text="Learn, Teach and Connect."
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Account: "
            android:textStyle="bold"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/secondary"
            app:boxStrokeWidthFocused="3dp"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="32"
            app:hintTextColor="@color/secondary"
            app:counterTextColor="@color/secondary"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Username: "
                android:fontFamily="sans-serif-condensed-light"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/secondary"
            app:boxStrokeWidthFocused="3dp"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="128"
            app:hintTextColor="@color/secondary"
            app:counterTextColor="@color/secondary"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:inputType="textPassword"
                android:maxLength="128"
                android:hint="Password: "
                android:fontFamily="sans-serif-condensed-light"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/secondary"
            app:boxStrokeWidthFocused="3dp"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="128"
            app:hintTextColor="@color/secondary"
            app:counterTextColor="@color/secondary"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="Confirm Password: "
                android:maxLength="128"
                android:inputType="textPassword"
                android:fontFamily="sans-serif-condensed-light"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/secondary"
            app:boxStrokeWidthFocused="3dp"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="254"
            app:hintTextColor="@color/secondary"
            app:counterTextColor="@color/secondary"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:maxLength="254"
                android:hint="Email: "
                android:fontFamily="sans-serif-condensed-light"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/secondary"
            app:boxStrokeWidthFocused="3dp"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:hintTextColor="@color/secondary"
            app:counterTextColor="@color/secondary"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:inputType="number"
                android:hint="Phone: "
                android:maxLength="11"
                android:fontFamily="sans-serif-condensed-light"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/secondary"
            app:boxStrokeWidthFocused="3dp"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="256"
            app:hintTextColor="@color/secondary"
            app:counterTextColor="@color/secondary"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:hint="User Description: "
                android:maxLength="256"
                android:fontFamily="sans-serif-condensed-light"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:backgroundTint="@color/primary"
            android:text="Confirm"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>